spring.application.name=msaccount
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=accountsdb
msaccount.amount.mini.vip=1000
msaccount.amount.mini.pemy=1000